# BlockChain-VS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kenetic/blockchainvs/: ExampleInstrumentedAlternateTransactionHandler.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenetic/blockchainvs/: MainActivity.kt
app/src/main/java/com/kenetic/blockchainvs/app_viewmodel/: MainViewModel.kt
app/src/main/java/com/kenetic/blockchainvs/application_class/: ApplicationStarter.kt
app/src/main/java/com/kenetic/blockchainvs/applicationclass/: ApplicationStarter.kt
app/src/main/java/com/kenetic/blockchainvs/applicationpack/: ApplicationStarter.kt
app/src/main/java/com/kenetic/blockchainvs/appviewmodel/: MainViewModel.kt
app/src/main/java/com/kenetic/blockchainvs/block_connector/: Web3jBuilder.kt
app/src/main/java/com/kenetic/blockchainvs/block_connector/contract/contract_interface/: AlternateTransactionHandler.java  ContractHex.java  PartyEnum.kt  Test.java  VoteContractAccessor.kt  VoteContractDelegate.kt
app/src/main/java/com/kenetic/blockchainvs/block_connector/contract/reference_code/: BlockAct.kt  ContractScreensFragment.kt  Greeter.java  Sample.sol
app/src/main/java/com/kenetic/blockchainvs/block_connector/contract/solidity_script/: VotingSystemContract.sol
app/src/main/java/com/kenetic/blockchainvs/contract_classes/: AlternateTransactionHandler.java  PartyEnum.kt  VoteContractDelegate.kt
app/src/main/java/com/kenetic/blockchainvs/contract_classes/contract_auto_generate/: ContractAutoGenOriginal.java  ContractAutoGenTesting.java
app/src/main/java/com/kenetic/blockchainvs/datapack/: PartyDAO.kt  PartyData.kt  PartyDatabase.kt
app/src/main/java/com/kenetic/blockchainvs/datapack/database/: PartyConstantsSet.kt  PartyDAO.kt  PartyData.kt  PartyDatabase.kt  TransactionDAO.kt  TransactionData.kt  TransactionDatabase.kt
app/src/main/java/com/kenetic/blockchainvs/datapack/datastore/: AccountDataStore.kt
app/src/main/java/com/kenetic/blockchainvs/fingerprint/: FingerPrintAuthentication.kt  FingerPrintTaskEnum.kt
app/src/main/java/com/kenetic/blockchainvs/networking_api/: VoteNetworkingApiService.kt
app/src/main/java/com/kenetic/blockchainvs/recycler/: PartyListAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/kenetic/blockchainvs/ui/: AboutFragment.kt  ContractScreenFragment.kt  MainScreenFragment.kt  SettingsFragment.kt  SignUpFragment.kt  temp.kt
app/src/main/java/com/kenetic/blockchainvs/ui/mainscreen/: MainScreenFragment.kt
app/src/main/java/com/kenetic/blockchainvs/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: alphabet_24.xml  hexagon_24.xml  ic_launcher_foreground.xml  number_24.xml  party_sample_48.xml  pin_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_contract_screen.xml  fragment_contract_screens.xml  fragment_main_screen.xml  fragment_settings.xml  fragment_sign_up.xml  login_prompt.xml  main_fragment_sub_layout.xml  new_user_prompt.xml  party_list_item.xml  prompt_log_out.xml  prompt_login.xml  prompt_password.xml  prompt_sign_up.xml  prompt_switch.xml  prompt_transaction_receipt.xml  side_menu.xml  toolbar_main_screen.xml  transaction_list_item.xml
app/src/main/res/menu/: main_screen.xml  side_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kenetic/blockchainvs/: ExampleUnitAlternateTransactionHandler.kt  ExampleUnitTest.kt
(+1 files in other folders)
