<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/item_1"
            android:title="Personal details">
            <menu>
                <item
                    android:id="@+id/adhaar_card_number"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Adhaar" />
                <item
                    android:id="@+id/pan_card_number"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Pan Card" />
                <item
                    android:id="@+id/voter_id"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Voter ID" />
            </menu>
        </item>
    </group>
</menu>