<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/item_1"
            android:title="Account">
            <menu>
                <item
                    android:id="@+id/log_in"
                    android:icon="@drawable/account_box_24"
                    android:title="Log In" />
                <item
                    android:id="@+id/log_out"
                    android:icon="@drawable/manage_accounts_24"
                    android:title="Log Out" />
                <item
                    android:id="@+id/switch_account"
                    android:icon="@drawable/switch_account_24"
                    android:title="Switch Account" />
            </menu>
        </item>
        <item
            android:id="@+id/item_2"
            android:title="Contract">
            <menu>
                <item
                    android:id="@+id/contract_interface"
                    android:icon="@drawable/document_24"
                    android:title="Contract Interface" />
            </menu>
        </item>
        <item
            android:id="@+id/item_3"
            android:title="Settings">
            <menu>
                <item
                    android:id="@+id/about"
                    android:icon="@drawable/info_24"
                    android:title="About" />
                <item
                    android:id="@+id/exit"
                    android:icon="@drawable/exit_app_24"
                    android:title="Exit" />
            </menu>
        </item>
    </group>
</menu>