<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/login_card_spacing"
    app:cardBackgroundColor="#eeeeee"
    app:cardCornerRadius="@dimen/login_card_spacing">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sign_up_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/login_card_spacing"
            android:text="@string/sign_up"
            android:textSize="@dimen/huge_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/login_card_spacing"
            android:hint="@string/user_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_password_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/login_card_spacing"
            android:hint="@string/set_new_user_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name_edit_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_phone_number_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/login_card_spacing"
            android:hint="@string/phone_number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_password_edit_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_otp_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_card_spacing"
            android:layout_marginEnd="@dimen/login_card_spacing"
            android:hint="@string/otp_generated"
            app:helperText="Check Message Box For The Entered Phone Number"
            app:layout_constraintLeft_toLeftOf="@id/user_name_edit_text"
            app:layout_constraintRight_toLeftOf="@id/otp_generator"
            app:layout_constraintTop_toBottomOf="@id/user_phone_number_edit_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/otp_generator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="otp"
            app:layout_constraintBottom_toBottomOf="@id/user_otp_edit_text"
            app:layout_constraintRight_toRightOf="@id/user_name_edit_text"
            app:layout_constraintTop_toTopOf="@id/user_otp_edit_text" />

        <Button
            android:id="@+id/cancel_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/login_card_spacing"
            android:layout_marginEnd="@dimen/login_card_spacing"
            android:text="@string/cancel"
            style="?attr/materialButtonOutlinedStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/user_name_edit_text"
            app:layout_constraintRight_toLeftOf="@id/register_login"
            app:layout_constraintTop_toBottomOf="@id/user_otp_edit_text" />

        <Button
            android:id="@+id/register_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_card_spacing"
            android:text="@string/register"
            app:layout_constraintBottom_toBottomOf="@id/cancel_login"
            app:layout_constraintLeft_toRightOf="@id/cancel_login"
            app:layout_constraintRight_toRightOf="@id/user_name_edit_text"
            app:layout_constraintTop_toTopOf="@id/cancel_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>