<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:scaleType="center"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#888888"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/user_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"
        android:layout_marginTop="@dimen/side_menu_vertical"
        app:layout_constraintLeft_toLeftOf="@id/user_image"
        app:layout_constraintRight_toRightOf="@id/user_image"
        app:layout_constraintTop_toBottomOf="@id/user_image"
        tools:text="FirstName MiddleName LastName" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text"
        app:layout_constraintLeft_toLeftOf="@id/user_image"
        app:layout_constraintRight_toRightOf="@id/user_image"
        app:layout_constraintTop_toBottomOf="@id/user_full_name"
        tools:text="UserEmail@EMailClient.com" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text"
        app:layout_constraintLeft_toLeftOf="@id/user_image"
        app:layout_constraintRight_toRightOf="@id/user_image"
        app:layout_constraintTop_toBottomOf="@id/user_email"
        tools:text="+12 1234567890" />

</androidx.constraintlayout.widget.ConstraintLayout>